#server.dns=elissia-preprod1.guardian1821.co.uk
#facade.endpoint=https://uks-pre1-app-l12.guardian1821.co.uk:8343
#adviser.externalToken=a0r0Y00000eEfUpQAK
#rulebook.underwriting=GRY_UW_NOV_2020
#rulebook.newBusiness=EQUOTE_RULES_NOV_2020

#http://localhost:8397/createInterviews?env=sit&single=y&spt=y
#server.dns=vm-dev-sit-al3.gghldevint.co.uk
#facade.endpoint=https://vm-dev-sit-al1.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E000003m86hQAA
#rulebook.underwriting=GRY_UW_NOV_2020
#rulebook.newBusiness=EQUOTE_RULES_NOV_2020

#server.dns=vm-tst-uat2-al3.gghltest.co.uk
#facade.endpoint=https://vm-tst-uat2-al1.gghldevint.co.uk:8443
#adviser.externalToken=a0b9E0000035AWIQA2
#rulebook.underwriting=GRY_UW_NOV_2020
#rulebook.newBusiness=EQUOTE_RULES_NOV_2020

#http://localhost:8397/createInterviews?env=uwt&single=y&spt=y
server.dns=vm-tst-uwt-al3.gghltest.co.uk
facade.endpoint=https://vm-tst-uwt-al1.gghltest.co.uk:8443
adviser.externalToken=a0r0E000004pFFfQAM
rulebook.underwriting=GRY_UW_SEPT_2020
rulebook.newBusiness=EQUOTE_RULES_SEPT_2020

#server.dns=vm-dev-sb3-al3.gghldevint.co.uk
#facade.endpoint=https://vm-dev-sb3-al1.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E0000037WB9QAM
#rulebook.underwriting=GRY_UW_SEPT_2019
#rulebook.newBusiness=EQUOTE_RULES_SEPT_2019
#http://localhost:8397/createInterviews
#Note above adviser is adviser@sandbox.com - password here: 
#https://lisssystems.atlassian.net/wiki/spaces/ARCH/pages/179961857/Environment+Access+Credentials

#server.dns=vm-dev-sb2-al3.gghldevint.co.uk
#facade.endpoint=https://vm-dev-sb2-al1.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E000005P7lFQAS
#rulebook.underwriting=GRY_UW_XMAS_DEC2018
#rulebook.newBusiness=EQUOTE_RULES_XMAS_DEC2018
#http://localhost:8397/createInterviewJoint?uwInterviewId=11948&uwInterviewToken=5aDDMv9DzCuKvEJUlyvS&uwInterviewIdSa=11949&uwInterviewTokenSa=3WoubdEI73I7zGusSQFi
#http://localhost:8397/createInterviews

#server.dns=elissiaws-sandbox.gghldevint.co.uk
#facade.endpoint=https://facade-sandbox.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E000003NrUrQAK
#rulebook.underwriting=GRY_UW_WOM_OCT2018
#rulebook.newBusiness=EQUOTE_RULES_WOM_OCT2018
#http://localhost:8397/createInterviews
#http://elissia-sandbox.gghldevint.co.uk:8397/createInterviews?uwInterviewId=3309&uwInterviewToken=9aESqAKNWIUA5mEBxxcH


server.port = 8397

#Logging configurations.
logging.level.com.exl.gateway.filter.LoggingFilter=DEBUG
logging.level.com.exl.gateway.gryphon.filter.AbstractAPIGatewayFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.AccessFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.GryphonAuthorizationFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.PreWebAppFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.PostWebAppFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.RedirectFilter=INFO
logging.level.com.exl.gateway.gryphon.component.ErrorHandler=INFO
logging.level.com.exl.gateway.gryphon.filter.AuthorizationFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.GryphonUnderwritingAuthorizationFilter=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n