server.dns=vm-dev-sb3-al3.gghldevint.co.uk
facade.endpoint=https://vm-dev-sb3-al1.gghldevint.co.uk:8443
adviser.externalToken=a0b0E000003NrUrQAK
rulebook.underwriting=GRY_UW_MAR2019_PART2
rulebook.newBusiness=EQUOTE_RULES_MAR2019_PART2
#http://localhost:8397/createInterviews?uwInterviewId=8218&uwInterviewToken=1Jr54ut08DcCmiB1GNyL
#Note above adviser is adviser@sandbox.com - password here: 
#https://lisssystems.atlassian.net/wiki/spaces/ARCH/pages/179961857/Environment+Access+Credentials

#server.dns=vm-dev-sb2-al3.gghldevint.co.uk
#facade.endpoint=https://vm-dev-sb2-al1.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E000005P7lFQAS
#rulebook.underwriting=GRY_UW_XMAS_DEC2018
#rulebook.newBusiness=EQUOTE_RULES_XMAS_DEC2018
#http://localhost:8397/createInterviewJoint?uwInterviewId=11948&uwInterviewToken=5aDDMv9DzCuKvEJUlyvS&uwInterviewIdSa=11949&uwInterviewTokenSa=3WoubdEI73I7zGusSQFi
#http://localhost:8397/createInterviews?uwInterviewId=3309&uwInterviewToken=9aESqAKNWIUA5mEBxxcH

#server.dns=elissiaws-sandbox.gghldevint.co.uk
#facade.endpoint=https://facade-sandbox.gghldevint.co.uk:8443
#adviser.externalToken=a0b0E000003NrUrQAK
#rulebook.underwriting=GRY_UW_WOM_OCT2018
#rulebook.newBusiness=EQUOTE_RULES_WOM_OCT2018
#http://localhost:8397/createInterviews?uwInterviewId=3309&uwInterviewToken=9aESqAKNWIUA5mEBxxcH
#http://elissia-sandbox.gghldevint.co.uk:8397/createInterviews?uwInterviewId=3309&uwInterviewToken=9aESqAKNWIUA5mEBxxcH


server.port = 8397

#Logging configurations.
logging.level.com.exl.gateway.filter.LoggingFilter=DEBUG
logging.level.com.exl.gateway.gryphon.filter.AbstractAPIGatewayFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.AccessFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.GryphonAuthorizationFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.PreWebAppFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.PostWebAppFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.RedirectFilter=INFO
logging.level.com.exl.gateway.gryphon.component.ErrorHandler=INFO
logging.level.com.exl.gateway.gryphon.filter.AuthorizationFilter=INFO
logging.level.com.exl.gateway.gryphon.filter.GryphonUnderwritingAuthorizationFilter=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n